<%@ Master Language="C#" MasterPageFile="~/VODMain.Master" AutoEventWireup="true" CodeBehind="~/Admin/VODManagement.master.cs" Inherits="VideoOnDemand.Admin.VODManagement" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MainHeadContent" runat="server">
</asp:Content>
<asp:Content ID="VODMangMasterContent" ContentPlaceHolderID="VODContentPlaceHolder" runat="server">

    <!-- Custom styles for this template -->


     

    <script src="../Scripts/bootstrap-select.js"></script>
    <link href="../Content/css/bootstrap-select.css" rel="stylesheet" />
 
    <div id="management-top">
        <div class="container">
            <ul id="ulManageTop" runat="server">

                <li runat="server">
                    <asp:LinkButton runat="server" ID="lnkUserMang" OnClick="SelectedTheCurrentItem">
                         <asp:Literal ID="ltlUserMangement" runat="server" Text="<%$ Resources:MasterData, chMa_Ad_Usermange_Text%>" />
                        <span class="sprite ic-usermanagement"></span><small class="sprite arrow-down"></small> </asp:LinkButton>
                </li>
                <li runat="server">
                    <asp:LinkButton runat="server" ID="lnkGroupMang" OnClick="SelectedTheCurrentItem">
                         <asp:Literal ID="ltlGroupManagement" runat="server" Text="<%$ Resources:MasterData, chMa_Ad_GroupManage_Text %>" />
                        <span class="sprite ic-creategroup"></span><small class="sprite arrow-down"></small></asp:LinkButton>
                </li>
                <li runat="server">
                    <asp:LinkButton runat="server" ID="lnkVideoMang" OnClick="SelectedTheCurrentItem">
                         <asp:Literal ID="ltlVideoManag" runat="server" Text="<%$ Resources:MasterData, chMa_Ad_VideoManage_Text %>" />
                        <span class="sprite ic-videomanagement"></span><small class="sprite arrow-down"></small></asp:LinkButton>
                </li>
                <li runat="server">
                    <asp:LinkButton runat="server" ID="lnkArchiveListen" OnClick="SelectedTheCurrentItem"> 
                        <asp:Literal ID="ltlArchiveList" runat="server" Text="<%$ Resources:MasterData, chMa_Ad_Archive_Text %>" />
                        <span class="sprite ic-archivelisting"></span><small class="sprite arrow-down"></small></asp:LinkButton>
                </li>
                <li runat="server">
                    <asp:LinkButton runat="server" ID="lnkSearch" OnClick="SelectedTheCurrentItem">
                         <asp:Literal ID="ltlSearch" runat="server" Text="<%$ Resources:MasterData, chMa_Ad_Search_Text %>" />
                        <span class="sprite ic-search"></span><small class="sprite arrow-down"></small></asp:LinkButton>
                </li>


            </ul>
        </div>

    </div>
    <div class="container">


        <asp:ContentPlaceHolder ID="VODMangContentPlaceHolder" runat="server">

            <!--container-->

        </asp:ContentPlaceHolder>

    </div>
</asp:Content>
